CREATE database `mindpill`
default character set utf8
default collate utf8_general_ci;


---------------------------------

USE mindpill;
--------------------------------------]
Criacao tabela USUARIOS

CREATE TABLE `mindpill`.`usuarios` (
  `idusuarios` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(70) NOT NULL,
  `email` VARCHAR(70) NOT NULL,
  `senha` VARCHAR(20) NOT NULL,
  `disc` TINYINT NOT NULL DEFAULT 0,
  PRIMARY KEY (`idusuarios`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC)
)default charset = utf8;
-----------------------------------------------------
Criacao tabela DISC

CREATE TABLE `mindpill`.`disc` (
  `iddisc` INT NOT NULL AUTO_INCREMENT,
  `pergunta` VARCHAR(100) NOT NULL,
  `perfil` CHAR(1) NOT NULL,
  PRIMARY KEY (`iddisc`)
)default charset = utf8;
---------------------------------------------------------

INSERT INTO disc (pergunta, perfil)
VALUES ('Poderosa, Ágil, Eficiente', 'D'),
('Autoconfiante, Independente, Dominante', 'D'),
('Proativo,Empreendedora, 'Corajosa','D),
('Prática, Rápida, Eficiente, Objetiva',D),
('Assertiva, Focada em Resultados','D'),
('Determinada, Firme, Enérgica','D'),
('Lutadora, Combatível, Agressiva','D'),
('Automotivada, Pioneira, Impulssionadora','D'),
('Resolvedora, Destemida, Desafiadora','D'),
('Competitiva, Assume riscos, Desbravadora','D')
default charset = utf8;



INSERT INTO disc (pergunta, perfil)
VALUES ('Pensa rápido, Aberta, Se expõe
','I'),
('Comunicativa, Alegre, Extrovertida','I'),
('Participativa, Relacional, Flexível','I'),
('Persuasiva, Estimuladora, Contagiante','I'),
('Preza pelo prazer, Emotiva, Divertida','I'),
('Criativa, Falante, Distraida, Popular','I'),
('Participativa, Facilitadora, Influenciadora','I'),
('Articulada, Empolgante, Motivadora','I'),
('Vaidosa, Simpática, Gosta de Ser Reconhecida','I'),
('Entusiasmada, Impulsiva, Otimista','I')
default charset = utf8;

INSERT INTO disc (pergunta, perfil)
VALUES ('Altruísta, Empática, Cuidadora','S'),
('Acolhedora, Amigável, Paciente','S'),
('Agradável, Tranquila, Organizada','S'),
('Calma, Rotineira, Constante','S'),
('Conciliadora, Conselheira, Boa Ouvinte','S'),
('Comedida, Amável, Mediadora','S'),
('Autocontrolada, Conservadora, Responsável','S'),
('Persistente, Prevenida, Tolerante','S'),
('Aconselhadora, Harmônica, Apoiadora','S'),
('Moderadora, Equilibrada, Estável','S')
default charset = utf8;

INSERT INTO disc (pergunta, perfil)
VALUES ('Metódica, Reflexiva, Detalhista','C'),
('Autodisciplinada, Atenta a Detalhes, Cuidadosa','C'),
('Criteriosa, Cuidadosa, Especialista','C'),
('Idealizadora, Perfeccionista, Uniforme','C'),
('Segue regras, Sistemática, Sensata','C'),
('Precisa, Lógica, Racional','C'),
('Profunda, Perceptiva, Estratégica','C'),
('Exato, Exigente, Estruturada','C'),
('Ponderada, Ordenadora, Analisadora','C'),
('Teórica, Conservadora, Aprofunda conhecimentos','C')
default charset = utf8;